export const entityUserRegisterConfig = {
  "id": "user_register",
  "name": "User Register",
  "type": "entity",
  "dbSchema": {
    "properties": {
      "username": { "type": "string", "validate": { "required": true, "minLength": 3 } },
      "email":    { "type": "string", "validate": { "required": true, "format": "email" } },
      "password": { "type": "string", "validate": { "required": true, "minLength": 6 } },
      "role":     { "type": "string" }
    }
  },
  "storage": {
    "driver": "fs",
    "path": "../data/user_register",
    "file": "users.json",
    "format": "json"
  },
  "policy": {
    "rbac": {
      "guest":   ["create"],
      "user":    ["read", "update"],
      "manager": ["read"],
      "admin":   ["create", "read", "update", "delete"]
    }
  },
  "hooks": {
    "beforeCreate": "hashPassword",
    "afterCreate": "stripPassword"
  }
};
